<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>

    <TextView
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>

    <TextView
        android:text="Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>

    <TextView
        android:text="Pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>

    <TextView
        android:text="Email id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Register"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>